<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/imageView"
        android:src="@drawable/placeholder"
        app:civ_border_width="0.1dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginLeft="50dp"/>
</RelativeLayout>