<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.theoc.metufood.MainActivity">

    <item
        android:id="@+id/refresh"
        android:orderInCategory="1"
        android:title="Refresh"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_refresh_white_24dp"/>

    <item
        android:id="@+id/about"
        android:orderInCategory="2"
        android:title="Rate This App"
        app:showAsAction="never"/>

    <item
        android:id="@+id/calendar"
        app:showAsAction="never"
        android:title="Calendar"
        android:orderInCategory="3"
        />

</menu>
